{
  "name": "ms-products",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "class-validator": "^0.12.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "typescript": "^3.3.3"
  }
}
